# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab9_UART.srcs/sources_1/new/BaudGen.v" \
"../../../../Lab9_UART.srcs/sources_1/new/DFF_74LS74.v" \
"../../../../Lab9_UART.srcs/sources_1/new/Receiver.v" \
"../../../../Lab9_UART.srcs/sources_1/new/Register.v" \
"../../../../Lab9_UART.srcs/sources_1/new/counter_74LS163.v" \
"../../../../Lab9_UART.srcs/sources_1/new/shift_register_74LS164.v" \
"../../../../Lab9_UART.srcs/sources_1/new/state_controller.v" \
"../../../../Lab9_UART.srcs/sim_1/new/receiver_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
