<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body id="home">
		<div>
			<h2>香港</h2>
		</div>
		<div>
			<p>香港（簡稱港，雅稱香江；英語：Hong Kong，縮寫：HK、HKSAR）位於南海北岸、珠江口東側，
			西隔珠江與澳門及廣東省珠海市相望，北接廣東省深圳市，南與南海鄰接，是中華人民共和國的特別行政區。
			位於中國大陸南端，地處西太平洋沿岸各國中心，又當太平洋和印度洋航運要衝。全境由香港島、九龍和新界組成；
			地理環境上則由九龍半島等大陸土地，以及263個島嶼構成。截至2020年，香港人口約750萬人。</p>
			<p>香港是國際金融、工商服務業及航運中心。香港稅制的簡單、法律制度健全，曾有「東方之珠」的美譽。
			在GaWC公佈的世界全球都市列表中，香港排名持續高企，2020年僅次於倫敦、紐約位列第三。
			「香港品牌」是一項香港特別行政區政府重點宣傳計劃，推廣香港為「亞洲國際都會」。
			香港同時曾經被評為全球首屈一指的安全、經濟發達、生活富足、具競爭力、適宜居住以及人均壽命最長的國際大都會。
			房价過高及貧富懸殊等為該地主要的社會議題。</p>
		</div>
		<div align="center">
			<img src="HK.jpg" height="500px"/>
		</div>
	</body>
</html>
