<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>姜任琦的個人主頁</title>
	</head>
    <frameset rows="100, *" frameborder="no" border="0" framespacing="0">
        <frame name="topFrame" scrolling="no" noresize="true" src="top.html"></frame>
        <frameset cols="200, *" frameborder="no" border="0" framespacing="0">
            <frame name="leftFrame" scrolling="no" noresize="true" src="left.html"></frame>
            <frame name="mainFrame" src="self.html"></frame>
        </frameset>
    </frame>
</html>
