<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>姜任琦的個人介紹</title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body id="self">
		<div>
			<h2>個人介紹</h2>
		</div>
		<div align="center">
			<img src="me.jpg" width="400px" alt="這是我!"/>
		</div>
		<div>
			<p class="center_p">大家好哇！我是姜任琦，來自香港。也是歷史學系的一員。</p>
			<p class="center_p">日常喜歡睡覺吃好吃的！</p>
		</div>
		
		<br />
		<hr width="70%">
		<br />
		
		<div>
			<h2>聯繫方式</h2>
			<table align="center" border="1px">
				<tr>
					<td>電郵：</td>
					<td><a href="mailto:keungyamkei.study@gmail.com">keungyamkei.study@gmail.com</a></td>
				</tr>
				<tr>
					<td>手機：</td>
					<td>18420670328</td>
				</tr>
				<tr>
					<td>地址：</td>
					<td>北京大學32樓443室</td>
				</tr>
			</table>
		</div>
	</body>
</html>
